# Uncomment the environment variables as needed.

#ThreadMail_Discord__Debug_Guild_Id=
#ThreadMail_Discord__Token=
#ThreadMail_Discord__Prefixes__0=>>
#ThreadMail_Discord__Prefixes__1=!
#ThreadMail_Logging__Level=Debug
#ThreadMail_Logging__Overrides__DSharpPlus=Information