# Uncomment the environment variables as needed.

#@RepositoryName_Discord__Debug_Guild_Id=
#@RepositoryName_Discord__Token=
#@RepositoryName_Discord__Prefixes__0=>>
#@RepositoryName_Discord__Prefixes__1=!
#@RepositoryName_Logging__Level=Debug
#@RepositoryName_Logging__Overrides__DSharpPlus=Information